<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular HW1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="canvas" width="300" height="300"></canvas>
  <br>
  <input type="number" placeholder="'x' line begin" required id="startX">
  <input type="number" placeholder="'y' line begin" required id="startY">
  <div class="buttons">
    <button id="addPoint">Add point</button>
    <button id="drawPoint">Draw</button>
    <button id="getResult">Calculate perimeter and area</button>
  </div>  
  <div class="results">
    <p>Perimeter: <span id='perimeter'><span></p>
    <p>Area: <span id='area'></span></p>
  </div>
  <script src="index.js"></script>
</body>
</html>